              WARNING:   THIS IS A BETA-RELEASE

We suggest this BETA version only to EXPERIENCED comp-users.
As soon as the actual final release will be available,
remember to first uninstall this version !!!
    
This version of the program is released early, because of numerous
demands for it. Furthermore it seems several countries are pushing
against programs like this to be available for free worldwide.
We think this sucks, big time. That's why we dumped this beta
way too early. We're not even ready with the actual setupfiles
and all things related to help-texts and webpages
or the naming of things and files even.
All basic functions in the installed executable however
are as we want them to be. This version performs its coding and
decoding and embedding the same way the final version will !
But that is something you should be a little hush-hush about..
And remember: We didn't copy any idea in/about this program,
it's truly a fully original concept of the two of us.
Not to brag or anything, but we hate it when people think
we stole the idea or sumthin', 'cause hey, we just didn't !

One last thing: DON'T E-MAIL US ABOUT THIS RELEASE

DO NOT SEND US ANY QUESTIONS OR REQUESTS REGARDING THIS RELEASE
OR ANYTHING OTHER RELATED TO THIS PROGRAM. We do not warrant
anything about it yet and are too busy with other things right now.
When the final is out, we'll ask you for feedback, and respond to it.
Trust us, it'll be ready and available soon.

We wrote the final notes to this release on december 19, 1998

Thanks, JTHZ


CAREFULLY READ THE FOLLOWING TERMS AND CONDITIONS.
WHEN YOU INSTALL THE STUFF, YOU AGREE TO BE BOUND BY THESE TERMS
AND CONDITIONS.  IF YOU DON'T AGREE WITH THEM,  DECLINE WHERE
INSTRUCTED  AND YOU WILL NOT BE ABLE TO USE THE SOFTWARE.

This License is nonexclusive, nontransferable  (except as set forth below),
and limited to the express rights set out herein.

I.

In the Netherlands, where we created this software and from where it is available for
download, we were not breaking any law by doing so. There are however areas on
this globe where owning (not even using) a copy of this program is considered illegal.
This is because Contraband Hell Edition uses extremely high levels in encoding data.
These rise above many others available today, and could be forbidden to be used 
where you live.  You are also risking penalties if you carelessly export Contraband
Hell Edition to another country. Best check your local law on this, and when in doubt,
don't install or uninstall, and delete the files you're not allowed to have on your system !

In case you still decide to install and/or use this software,  YOU are the
sole responsible party if you are breaking a local law by doing so.

II.

We created Contraband Hell Edition with great care but cannot possibly warrant
it will be error-free in every thinkable configuration of a 32 bits Windows-system.

Contraband Hell Edition (C.H.E.) is provided on an "as is" basis. Not anyone who
has been involved in the creation, production, or delivery of this utility shall be liable
for any indirect, consequential, special or incidental damages arising from the use
or inability to use this software, even if we have been advised of the possibility
of such damages or claims. We disclaim all warranties relating to it,
whether expressed or implied, including but not limited to any implied
warranties of merchantability or fitness for a particular purpose.

The person using this software bears all risk as to the quality and performance
of the software. However, if you use C.H.E. as it was intended by us, and you
didn't see error-messages of any kind during the use, we guarantee that without
knowing the correct passphrase, it is in no way possible for a human being
to decode a file that has been encoded with C.H.E.

III.

Contraband is thank-you-ware. You are allowed to install it and try it out for a while
(a month) but if you want to continue using it you must "pay" by sending the authors
a nice warm and preferably honest "hey thank you!" e-mail to   < jthz@usa.net >
In case you have a personal homepage on the www, or the company you work for
has a webpage, please send us the URL so we can get some idea who and where
you are. We really like to know these things about you. Not that we will use it
or something, hey, trust us, we're just 2 fellow human-beings trying
to live some sort of a life without knowing why we're here etc.

As of the moment your e-mail has arrived, you gain permission to use C.H.E.
for as long and as much as you want, without any other cost. You also have
the right to update your copy when new versions come out. If any, ever.

Please note that this "payment" is strictly personal. Everyone who uses C.H.E.
has to register, even if someone else installed it on your computer or if you found
it on some CD-ROM you bought. (You paid for the CD, not for Contraband.)
Also if you use Contrab (but you'd rather not) because your boss wants you to,
you have to send that email ;-) We think that if everyone would say "thank you"
when someone else did or said something nice for free, this world would be
a much better place. Hell, you people should give each other more of what
you want from each other, it's really not that hard.

IV.

You may freely give away copies of the package named Contrabd.exe to others,
as long as it is unmodified. You may not change a single bit of Contrabd.exe,
you may not exclude any files or add any to the content of the package,
or make Contraband part of other software-packages.

You are not allowed to charge money for the distribution of Contraband Hell Edition.
In other words: you can't put it on a CD that must be paid for. However, if you
contact us before putting Contrabd.exe on a CD we'll give you our permission.
This way we can be sure you'll be including the latest version !

Though we cannot oblige you to do so, if you put Contraband Hell Edition
on a CD-ROM, we would really like to receive a free copy of that CD !
You can send it to this mail-address:

	JTHZ
	Postbus 18156
	1001 ZB Amsterdam
	The Netherlands

V.

The software provided hereunder is copyrighted and licensed (not sold).
Title to the software, including all copies thereof, except for the specific
limited license to use granted in this License, remains with us, JTHZ.
You agree to take all reasonable measures to protect and abide by our
copyright and other proprietary rights in the software.

Software provided hereunder may contain or be derived from portions
of materials or software provided by one or more third parties as indicated
in the accompanying documentation or otherwise, and each such third
party shall have the right to enforce the terms and conditions of this License
against you with respect to such third party's software. All rights under this
License, including any sublicense rights to use third party software, shall
terminate upon your breach of the terms and conditions contained herein.

This License may not be transferred unless the transferee agrees to be
bound by the terms and conditions of this License. You may not retain
the right to use the software or any copies of the software.

Julius Thijssen / Hens Zimmerman